<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Quiries</title>
    <style>
       /* Estilo Geral */
       * {
    margin: 0px;
    padding: 0px;
    font-variant: small-caps;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233EFF;
    background-repeat: no-repeat;
    background-size: contain;
}

    /*Estilo Em Portrait */

@media screen and (orientation: portrait) {
    body {
   background-image: url(../imagens/cev-portrait.jpg);
   background-position: center bottom;
   
  
}
    
/* Estilo Landscape */
 
}

@media screen and (orientation: landscape) {
    body {
       background-image: url(../imagens/cev-landscape.jpg);
       background-position: left bottom;
}


    
}

    </style>
</head>
<body>
    <div id="centro">
    </div>
</body>
</html>