<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Block</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-direction: column-reverse;

        
        }

        .intem {
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;

            padding: 10px;
        }

        /* Flex-Direction: Row ´Linha´
        Flex-Direction: Row-Reverse `Da direita para esqueda`
        Flex-Direction: Columw `Em Pé Cima para baixo´
        Flex-Direction: Coluwm-Reverse `De baixo para cima´ */

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="intem">A</div>
        <div class="intem">B</div>
        <div class="intem">C</div>
        <div class="intem">D</div>
        <div class="intem">E</div>
        <div class="intem">F</div>
        <div class="intem">G</div>     
    </div>
</body>
</html>