<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .conteiner {
            display: flex;
            background-color: lightsalmon;
            height: 400px;


            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            
            
        }

        .letter {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 1px solid black;
            justify-content: center;
            align-items: center;

            
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="letter">A</div>
       <!-- <div class="letter">B</div>
        <div class="letter">C</div>
        <div class="letter">D</div>
        <div class="letter">E</div>
        <div class="letter">F</div>
        <div class="letter">G</div> -->
    </div>
</body>
</html>