<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Block</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            display: flex;

            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }

        .intem {
            background-color: lightcyan;
            border: 1px solid black;            

    
        }

        /* Flex-Direction: Row ´Linha´
        Flex-Direction: Row-Reverse `Da direita para esqueda`
        Flex-Direction: Columw `Em Pé Cima para baixo´
        Flex-Direction: Coluwm-Reverse `De baixo para cima´ */

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="intem">Exemplos de bloco A</div>
        <div class="intem">Exemplos de bloco B</div>
        <div class="intem">Exemplos de bloco C</div>
        <div class="intem">Exemplos de bloco D</div>
        <div class="intem">Exemplos de bloco E</div>
        <div class="intem">Exemplos de bloco F</div>
        <div class="intem">Exemplos de bloco G</div>     
    </div>
</body>
</html>